        <main>
            <div class="container">
                </br>
                <center>
                    <h4 data-translate id="myResearchInterests"></h4>
                </center>
                <p data-translate id="myResearchIntro"></p>
                </br>
                <div class="divider"></div>
                <!-- <button type="button" class="collapse">{{id="myOpenPositions"}}<i class="small material-icons">arrow_drop_down</i></button> -->
                <!-- </br> -->
                <!-- <div class="toCollapse"> -->
                    <!-- </br> -->
                <h4 data-translate id="myOpenPositions"></h4>
                <div class="row">
                    <div class="col s2"><b>{{id="myInternships"}}</b></div>
                    <div class="col s10">
                        <!-- <center><h5>{{id="noPositionOpened"}}</h5></center> -->
                        <!-- {{id="noPositionOpened"}} -->
                        <a target="_blank" href="doc/Internship_RISC-V-V_Gonnord_Ferres_2024.pdf"><b>[L3/M1] Theory and Practice of Vectorial Extension for Stream Processing</b></a>
                        </br>
                        <a target="_blank" href="doc/sujet_stage_celtic_2023.pdf"><b>[MASTER] {{id="myCelticInternship2023"}}</b></a>
                        </br>
                        <a target="_blank" href="doc/sujet_stage_compcert_2023.pdf"><b>[MASTER] {{id="myCompCertInternship2023"}}</b></a>
                        </br>
                        <a target="_blank" href="doc/sujet_stage_aniah_2023.pdf"><b>[MASTER] {{id="myAniahInternship2023"}}</b></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col s1"></div>
                    <div class="col s10 center">
                        <b>{{id="mySelfJobProposal"}}</b>
                    </div>
                </div>
                <!-- </div> -->
                <!-- </br> -->
                <div class="divider"></div>
                </br>
                <button type="button" class="collapse">{{id="myCurrentProjects"}}<i class="small material-icons">arrow_drop_down</i></button>
                </br>
                <div class="toCollapse">
                    <p>{{id="myCurrentProjectIntro"}}:</p>
                    <div class="row">
                        <div class="col s2"></div>
                        <div class="col s10">
                            <b>{{id="myAniahProjectTitle"}}</b> - {{id="myAniahProjectContext"}}
                            </br>
                            <b>{{id="myArseneProjectTitle"}}</b> - {{tpe="link" out="true" href="https://www.pepr-cyber-arsene.fr/" id="myArseneProjectContext"}}
                            </br>
                            <b>{{id="myCaoticProjectTitle"}}</b> - {{tpe="link" out="true" href="http://anr-caotic.imag.fr/" id="myCaoticProjectContext"}}
                            </br>
                        </div>
                    </div>
                </div>
                </br>
                <div class="divider"></div>
                </br>
                <button type="button" class="collapse">{{id="mySupervisedStudents"}}<i class="small material-icons">arrow_drop_down</i></button>
                </br>
                <div class="toCollapse">
                    <h5>{{id="myPhDStudents"}}</h5>
                    </br>
                    <div class="row">
                        <div class="col s2 center">
                            <b>
                                2022 - {{id="myNow"}}
                            </b>
                        </div>
                        <div class="col s8 center">
                            <a href="https://perso.ens-lyon.fr/oussama.oulkaid/" target="_blank" rel="noopener noreferer"><b>Oussama Oulkaid</b></a>
                            </br>
                            "<i>{{id="myOussamaTopic"}}</i>"
                            </br>
                            {{id="myOussamaAdvising"}}.
                        </div>
                        <div class="col s2 center">
                            <b>
                                LIP, Verimag, Aniah
                                </br>
                                Grenoble & Lyon
                            </b>
                        </div>
                    </div>
                    <h5>{{id="myInternStudents"}}</h5>
                    <div class="row">
                        <div class="col s2 center">
                            <b>2022</b>
                            </br>
                            (4 {{id="myMonths"}})
                        </div>
                        <div class="col s8 center">
                            <a href="https://perso.ens-lyon.fr/oussama.oulkaid/" target="_blank" rel="noopener noreferer"><b>Oussama Oulkaid</b></a> (M2 MOSIG, UGA)
                            </br>
                            "<i>Applying Formal Methods to Circuit Electric Verification</i>"
                            </br>
                            {{id="myWith"}} Matthieu Moy, Pascal Raymond, Mehdi Khosravian
                        </div>
                        <div class="col s2 center">
                            <b>LIP, Verimag, Aniah</b>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s2 center">
                            <b>2021</b>
                            </br>
                            (3 {{id="myMonths"}})
                        </div>
                        <div class="col s8 center">
                            <b>Maxime Martin</b> (1A Grenoble INP - Ensimag)
                            </br>
                            "<i>Using Hardware Construction Languages to Implement Parametric NEural Network Accelerators on FPGA</i>"
                            </br>
                            {{id="myWith"}} Frédéric Pétrot
                        </div>
                        <div class="col s2 center">
                            <b>TIMA</b>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s2 center">
                            <b>2021</b>
                            </br>
                            (6 {{id="myMonths"}})
                        </div>
                        <div class="col s8 center">
                            <b>Jichen Liang</b> (5A Polytech Grenoble)
                            </br>
                            "<i>Improving High Level Estimators for an FPGA Design Space Exploration Framework</i>"
                            </br>
                            {{id="myWith"}} Olivier Muller
                        </div>
                        <div class="col s2 center">
                            <b>TIMA</b>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s2 center">
                            <b>2021</b>
                            </br>
                            (3 {{id="myMonths"}})
                        </div>
                        <div class="col s8 center">
                            <b>Paul Lagarosse</b> (2A Grenoble INP - Ensimag)
                            </br>
                            "<i>Implementing Parametric Computation Kernels on FPGA with Chisel</i>"
                            </br>
                            {{id="myWith"}} Olivier Muller
                        </div>
                        <div class="col s2 center">
                            <b>TIMA</b>
                        </div>
                    </div>
                </div>
                </br>
                <div class="divider"></div>
                </br>
                <button type="button" class="collapse">{{id="myPublications"}}<i class="small material-icons">arrow_drop_down</i></button>
                <div class="toCollapse">
                    <h5>{{id="myThematics"}}</h5>
                    </br>
                    <div class="row">
                        <div class="col s2 center">{{id="DSE" tpe="domain"}}</div>
                        <div class="col s4">{{id="myDSE" class="left"}}</div>
                        <div class="col s2 center">{{id="ERC" tpe="domain"}}</div>
                        <div class="col s4"><span class="left">Electrical Rule Checking</span></div>
                    </div>
                    <div class="row">
                        <div class="col s2 center">{{id="FPGA" tpe="domain"}}</div>
                        <div class="col s4"><span class="left">Field-Programmable Gate Arrays</span></div>
                        <div class="col s2 center">{{id="MC", tpe="domain"}}</div>
                        <div class="col s4">{{id="myModelChecking" class="left"}}</span></div>
                    </div>
                    <div class="divider"></div>
                    <h5>{{id="myInternationalReviews"}}</h5>
                    <br/>
                    <div class="row">
                        <div class="col s2 center">
                        <h5>2023</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s2 center">
                            {{id="FPGA" tpe="domain"}}
                            </br>
                            {{id="DSE" tpe="domain"}}
                        </div>
                        <div class="col s10">
                            {{tpe="me"}}, Olivier Muller, Frédéric Rousseau, <a href="https://dl.acm.org/doi/10.1145/3590769" target="_blank" rel="noopener noreferrer">A Chisel Framework for Flexible Design Space Exploration through a Functional Approach</a>. {{id="myTODAESStatus"}} {{id="myTODAESAuthorVersion" tpe="link" href="https://arxiv.org/pdf/2302.12702.pdf" out="true")}}.
                        </div>
                    </div>
                    <div class="divider"></div>
                    <h5>{{id="myInternationalProceedings"}}</h5>
                    <br/>
                    <div class="row">
                        <div class="col s2 center">
                        <h5>2024</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s2 center">
                            {{id="ERC" tpe="domain"}}
                            </br>
                            {{id="MC" tpe="domain"}}
                        </div>
                        <div class="col s10">
                            Oussama Oulkaid, {{tpe="me"}}, Matthieu Moy, Pascal Raymond, Mehdi Khosravian, Ludovic Henrio, Gabriel Radanne, <a href="#" target="_blank" rel="noopener noreferrer">A Transistor Level Relational Semantics for Electrical Rule Checking by SMT Solving</a>. In Design, Automation and Test in Europe Conference & Exhibition (DATE). 2024.
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s2 center">
                        <h5>2023</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s2 center">
                            {{id="ERC" tpe="domain"}}
                            </br>
                            {{id="MC" tpe="domain"}}
                        </div>
                        <div class="col s10">
                            {{tpe="me"}}, Oussama Oulkaid, Ludovic Henrio, Mehdi Khosravian, Matthieu Moy, Gabriel Radanne, Pascal Raymond, <a href="https://hal.science/hal-04007446v1/document" target="_blank" rel="noopener noreferrer">Electrical Rule Checking of Integrated Circuits using Satisfiability Modulo Theory</a>. {{id="myDate2023"}}. In Design, Automation and Test in Europe Conference & Exhibition (DATE) - <i>Late Breaking Results</i> track. 2023.
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s2 center">
                        <h5>2021</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s2 center">
                            {{id="FPGA" tpe="domain"}}
                            </br>
                            {{id="DSE" tpe="domain"}}
                        </div>
                        <div class="col s10">
                            {{tpe="me"}}, Olivier Muller, Frédéric Rousseau, <a href="https://hal.science/hal-03724027/document" target="_blank" rel="noopener noreferrer">Integrating Quick Resource Estimators in Hardware Construction Framework for Design Space Exploration</a>. In Proc. of the 32nd International Workshop on Rapid System Prototyping (<a target="_blank" rel="noopener noreferrer" href="https://conferences.telecom-bretagne.eu/rsp-symposium/">RSP'2021</a>), <i>Virtual event</i>, 2021.
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s2 center">
                        <h5>2020</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s2 center">
                            {{id="FPGA" tpe="domain"}}
                            </br>
                            {{id="DSE" tpe="domain"}}
                        </div>
                        <div class="col s10">
                            {{tpe="me"}}, Olivier Muller, Frédéric Rousseau, <a href="https://hal.science/hal-03082750v1/document" target="_blank" rel="noopener noreferrer">Chisel Usecase: Designing General Matrix Multiply for FPGA</a>. In Proc. of the 16th International Symposium on Applied Reconfigurable Computing (<a href="https://link.springer.com/book/10.1007/978-3-030-44534-8" target="_blank" rel="noopener noreferrer">ARC 2020</a>), Toledo, Spain, 2020.
                        </div>
                    </div>
                    <br/>
                    <div class="divider"></div>
                    <h5><a href="phd.html">{{id="myPhDShort"}}</a></h5>
                    <br/>
                    <div class="row">
                        <div class="col s2 center">
                            {{id="FPGA" tpe="domain"}}
                            </br>
                            {{id="DSE" tpe="domain"}}
                        </div>
                        <div class="col s10">
                            {{tpe="me"}}, <a target="_blank" rel="noopener noreferrer"><i>{{tpe="link" id="myPhDTitle" href="https://www.theses.fr/s208021"}}</i></a>, Université Grenoble Alpes, 2022.
                        </div>
                    </div>
                    <br/>
                </div>
            </div>
            </br>
        </main>
